# usuarios-service

./: pom.xml  unnamed.patch
src/main/java/com/crediya/usuarios/: BcryptTest.java  UsuariosServiceApplication.java
src/main/java/com/crediya/usuarios/application/: SolicitudService.java  UsuarioService.java
src/main/java/com/crediya/usuarios/domain/: Solicitud.java  SolicitudRepositoryPort.java  Usuario.java  UsuarioRepositoryPort.java
src/main/java/com/crediya/usuarios/infrastructure/config/: OpenApiConfig.java
src/main/java/com/crediya/usuarios/infrastructure/controller/: AuthController.java  SolicitudController.java  UsuarioController.java
src/main/java/com/crediya/usuarios/infrastructure/dto/: SolicitudDTO.java  SolicitudRequest.java
src/main/java/com/crediya/usuarios/infrastructure/entity/: SolicitudEntity.java  UsuarioEntity.java
src/main/java/com/crediya/usuarios/infrastructure/handler/: GlobalExceptionHandler.java  SolicitudInvalidaException.java
src/main/java/com/crediya/usuarios/infrastructure/repository/: SolicitudReactiveRepository.java  SolicitudReactiveRepositoryCustom.java  SolicitudReactiveRepositoryImpl.java  SolicitudRepositoryAdapter.java  UsuarioReactiveRepository.java  UsuarioRepository.java  UsuarioRepositoryAdapter.java
src/main/java/com/crediya/usuarios/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtSecurityContextRepository.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/crediya/usuarios/: UsuariosServiceApplicationTests.java
src/test/java/com/crediya/usuarios/application/: SolicitudControllerTest.java  UsuarioServiceTest.java  UsuarioValidationTest.java
